<div id="experience-div" class="list">
  <!--AnimeAtlas-->
  <a class = "list-item gradient-2" href ="https://animeatlas.com/" target="_blank">
    <p class="list-item-year">
      Mar 2021 - Present/
    </p>
    <h1 class="list-item-name">
      AnimeAtlas
    </h1>
    <p class="list-item-skills">
      Founder/CEO
    </p>
  </a>
  <!--Heico-->
  <a class = "list-item gradient-2"  href ="https://www.heico.com/" target="_blank">
    <p class="list-item-year">
      Mar 2020 - Sep 2020/
    </p>
    <h1 class="list-item-name">
      Heico
    </h1>
    <p class="list-item-skills">
      Intern
    </p>
  </a>
</div>